# Frontend Environment Variables

# URLs for services
VITE_AUTH_URL=https://authentication-service-415554190254.us-central1.run.app
VITE_BACKEND_URL=https://backend-415554190254.us-central1.run.app
VITE_SUBSCRIPTION_WORKER=https://subscription-worker-415554190254.us-central1.run.app

# Environment
VITE_ENV=development

# Logging
VITE_ENABLE_LOGGING=true