# Frontend Environment Variables

# URLs for services
VITE_AUTH_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000

# Environment
VITE_ENV=development

# Logging
VITE_ENABLE_LOGGING=true