# Frontend Environment Variables

# URLs for services
VITE_AUTH_URL=https://authentication-service-415554190254.us-central1.run.app
VITE_BACKEND_URL=http://localhost:3000

# Environment
VITE_ENV=development

# Logging
VITE_ENABLE_LOGGING=true